[global]
	netbios name = |NAME| 
	display charset = |CHARSET|
	interfaces = |INTERFACES|
	server string = |DESCRIPTION|
	unix charset = |CHARSET|
	workgroup = |WORKGROUP|
	local master = no
	browseable = yes
	deadtime = 30
	domain master = yes
	encrypt passwords = yes
	enable core files = no
	guest ok = yes
	invalid users = root
	load printers = no
	map to guest = Bad User
	max protocol = SMB2
	min receivefile size = 16384
	null passwords = yes
	passdb backend = smbpasswd
	preferred master = yes
	security = user
	smb passwd file = /etc/samba/smbpasswd
	syslog = 2
	use sendfile = yes
	writeable = yes
	bind interfaces only = yes

	# Perfomance tweak
	read size = 65536
	read prediction = yes
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	write raw = yes
	read raw = yes
	aio read size = 16384
	aio write size = 16384
	write cache size = 262144
	getwd cache = yes
	large readwrite = yes
